BASE_URL                  = "https://stagent1req.reloquest.com"
BASE_URL1                 = "https://stagent2req.reloquest.com"
MAILCATCHER_URL           = "https://stage-emails.reloquest.com"
SUPPLIER_DOMAIN           = "https://supstage.reloquest.com"
SUPPLIER_COMPANY          = "NT1sup"
REQUESTOR_COMPANY         = "NT1req"
SUPER_ADMIN               = "superadmin"
SUPER_ADMIN_PASSWORD      = "Sup3r5t4g399!"
REQUESTOR_ADMIN           = "NT1reqadmin"
REQUESTOR_USER            = "NT1requser"
REQUESTOR_ADMIN_PASSWORD  = "Carpediem_21"
SUPPLIER_ADMIN            = "NT1supadmin"
SUPPLIER_ADMIN_PASSWORD   = "Test123!"
SUPPLIER_MANAGER          = "nt1supmanager"
SUPPLIER_MANAGER_PASSWORD = "Test123!"
CLIENT_EB2E_RQPRO         = "Client-eb2e-rqpro-requinta"
CLIENT_EB2E               = "Client-eb2e-requinta"
CLIENT                    = "nt1req_auto"
CLIENT_ACCEPT             = "nt1req_auto_accept"
PROPERTY                  = "NT1supProperty"
BILLING_EMAIL             = "billing@reloquest.com"
REQUESTOR_API_KEY         = "nt1reqadmin_api_key"
SUPPLIER_API_KEY          = "nt1supadmin_api_key"
EXCEPTION_FEE_CLIENT_ID   = 3608
CLIENT_ID                 = 3608
PROPERY_ID                = 89186



B2E_URL           = "https://stage-b2e-nt1.reloquest.com"
B2E_USER          = "john_doe@nt1req.com"
B2E_USER_PASSWORD = "Test123!"
CLIENT_B2E        = "nt1req_b2e_client"

CREDIT_CARD       = "4111 1111 1111 1111"
CARD_EXPIRATION   = "12/35"
CARD_CVC          = "123"
ZIP_CODE          = "33331"  
SLACK_TOKEN       = "xoxb-19273017088-4757708162966-avveBI977nam0Z1T6Akensy8"

API_GRANT_TYPE              = 'password'
API_PAYMENT_TOKEN           = 'tok_1Ii2I9GyLPb4GQNOhGVJet6N'
API_CLIENT_ID               = '4_3qr04sbenxs0oog44o0wgo4w40w0swscowo8o0oggc0g0o8k4c'
API_CLIENT_SECRET           = '2mx141kzx4sg8cs0coko08oooc0kcog4gwgwo0cg0ggcok0g4w'
API_TOKEN                   = ''
API_AUTOEMAIL               = ''
API_VALIDATION_TOKEN        = ''
API_RESET_PASSWORD_TOKEN    = ''
API_CORPROPERTIES_REFERENCE = ''

STRIPE_KEY              = 'pk_test_RWrUJvaxV462h2Q3Itjqz3gN'
STRIPE_GUID             = 'fd8f5051-f8bc-4dc8-8115-42f1f5ae9aad5b0811'
STRIPE_MUID             = '877001ce-3415-47eb-bfab-ece52fb803f5983fa5'
STRIPE_SID              = '610f4357-733a-4f20-9204-7359777de0928e8ba1'
STRIPE_PAYMENT_TOKEN    = 'stripe.js%2Ff90f36a9b%3B+stripe-js-v3%2Ff90f36a9b'
                           
RQPRO_COMPANY               = 'NT3reqRQPRO'
RQPRO_BASE_URL              = 'https://stagent3req.reloquest.com'
RQPRO_REQ_ADMIN             = 'NT3reqadmin'
RQPRO_REQ_API_KEY           = 'nt3reqadmin_apikey'
RQPRO_EB2E_CLIENT           = 4675
SUPPLIER_FOR_RQPRO_API_KEY  = 'nt3supadmin_apikey'


