BASE_URL                 = "https://qa-automation.reloquest.com"
BASE_URL1                = "https://qa-suppliers.reloquest.com"
MAILCATCHER_URL          = "https://qa-emails.reloquest.com"
SUPPLIER_DOMAIN          = "https://supstage.reloquest.com"
SUPPLIER_COMPANY         = "supquinta"
REQUESTOR_COMPANY        = "requinta"
SUPER_ADMIN              = "superadmin"
SUPER_ADMIN_PASSWORD     = "R3l04dm1n99!"
REQUESTOR_ADMIN          = "reqadminauto"
REQUESTOR_USER           = "requintaadmin"
REQUESTOR_ADMIN_PASSWORD = "Carpediem_21"
SUPPLIER_ADMIN           = "supadminauto"
SUPPLIER_ADMIN_PASSWORD  = "Carpediem_21"
CLIENT_EB2E_RQPRO        = "Client-eb2e-rqpro-requinta"
CLIENT_EB2E              = "Client-eb2e-requinta"
CLIENT                   = "Client-requinta"
PROPERTY                 = "SupPropertyVilla"
BILLING_EMAIL            = "billing@reloquest.com"


B2E_URL           = "https://qa-b2e-automation.reloquest.com"
CLIENT_B2E        = "Client-b2e-requinta"
B2E_USER          = "b2eauto11@requinta.com"
B2E_USER_PASSWORD = "Test123!"
