BASE_URL                  = "https://rc-nt1req.reloquest.com"
BASE_URL1                 = "https://rc-nt2req.reloquest.com"
MAILCATCHER_URL           = "https://rc-emails.reloquest.com"
SUPPLIER_DOMAIN           = "https://rc-suppliers.reloquest.com"
SUPPLIER_COMPANY          = "nt1sup"
SUPPLIER_COMPANY_FOR_RQPRO= "nt3sup"
REQUESTOR_COMPANY         = "nt1req"
SUPER_ADMIN               = "superadmin"
SUPER_ADMIN_PASSWORD      = "R3l04dm1n99!"
REQUESTOR_ADMIN           = "nt1req_admin"
REQUESTOR_USER            = "nt1req_user"
REQUESTOR_ADMIN_PASSWORD  = "Carpediem_21"
SUPPLIER_ADMIN            = "nt1sup_admin"
SUPPLIER_ADMIN_PASSWORD   = "Test123!"
SUPPLIER_MANAGER          = "nt1sup_manager"
SUPPLIER_MANAGER_PASSWORD = "Test123!"
CLIENT_EB2E_RQPRO         = "Client-eb2e-rqpro-requinta"
CLIENT_EB2E               = "Client-eb2e-requinta"
CLIENT                    = "nt1req_auto"
CLIENT_ACCEPT             = "nt1req_auto_accept"
PROPERTY                  = "nt1sup_property_"
BILLING_EMAIL             = "billing@reloquest.com"
REQUESTOR_API_KEY         = "nt1req_admin_api_key"
SUPPLIER_API_KEY          = "nt1sup_admin_api_key"
EXCEPTION_FEE_CLIENT_ID   = 582
CLIENT_ID                 = 582
PROPERTY_ID               = 4151
SERVICE_DESCRIPTION       = ""


B2E_URL           = "https://rc-b2e-nt1req.reloquest.com"
B2E_USER          = "john_doe@nt1req.com"
B2E_USER_PASSWORD = "Test123!"
CLIENT_B2E        = "nt1req_b2e_client"

CREDIT_CARD       = "4111 1111 1111 1111"
CARD_EXPIRATION   = "12/35"
CARD_CVC          = "123"
ZIP_CODE          = "33331"  
SLACK_TOKEN       = "xoxb-19273017088-4757708162966-avveBI977nam0Z1T6Akensy8"

API_GRANT_TYPE              = 'password'
API_PAYMENT_TOKEN           = 'tok_1Ii2I9GyLPb4GQNOhGVJet6N'
API_CLIENT_ID               = '6_3o4qvqy46hk4w48wg80w8wgwccw8wwgscock8kkcw4sowkc008'
API_CLIENT_SECRET           = '2l556sbeitq8ksww00g0o0wwsgskosso0sg8sg8ko4wocwksw8'
API_TOKEN                   = ''
API_AUTOEMAIL               = ''
API_VALIDATION_TOKEN        = ''
API_RESET_PASSWORD_TOKEN    = ''
API_CORPROPERTIES_REFERENCE = ''

STRIPE_KEY              = 'pk_test_RWrUJvaxV462h2Q3Itjqz3gN'
STRIPE_GUID             = 'fd8f5051-f8bc-4dc8-8115-42f1f5ae9aad5b0811'
STRIPE_MUID             = '877001ce-3415-47eb-bfab-ece52fb803f5983fa5'
STRIPE_SID              = '610f4357-733a-4f20-9204-7359777de0928e8ba1'
STRIPE_PAYMENT_TOKEN    = 'stripe.js%2Ff90f36a9b%3B+stripe-js-v3%2Ff90f36a9b'

RQPRO_COMPANY               = 'nt3reqrqpro'
RQPRO_BASE_URL              = 'https://rc-nt3reqrqpro.reloquest.com'
RQPRO_B2E_URL               = 'https://rc-b2e-nt3reqrqpro.reloquest.com'
RQPRO_REQ_ADMIN             = 'nt3reqrqpro_admin'
RQPRO_REQ_API_KEY           = 'nt3reqrqpro_admin_api_key'
RQPRO_GUEST_FOR_SERVICE     = 'guest-support-serviceissue@nt3reqrqpro.com'
RQPRO_EB2E_CLIENT           = 1075
SUPPLIER_FOR_RQPRO_ADMIN    = 'nt3sup_admin'
SUPPLIER_FOR_RQPRO_API_KEY  = 'nt3sup_admin_api_key'

DB_URL          = 'sit-envdb.cjf2qq2tvmf4.us-east-1.rds.amazonaws.com'
DB_NAME         = 'rqrc'
DB_PORT         = 3306
DB_USERNAME     = 'root'
DB_PASSWORD     = 'rqsit123'

ALLOCATION_CLIENT           = 1132 

