BASE_URL                        = "https://stagent1req.reloquest.com"
BASE_URL1                       = "https://stagent2req.reloquest.com"
MAILCATCHER_URL                 = "https://stage-emails.reloquest.com"
SUPPLIER_DOMAIN                 = "https://supstage.reloquest.com"
SUPPLIER_COMPANY                = "nt1sup"
SUPPLIER_COMPANY_FOR_RQPRO      = "nt3sup"
REQUESTOR_COMPANY               = "nt1req"
SUPER_ADMIN                     = "superadmin"
SUPER_ADMIN_PASSWORD            = "Sup3r5t4g399!"
REQUESTOR_ADMIN                 = "nt1req_admin"
REQUESTOR_USER                  = "nt1req_user"
REQUESTOR_ADMIN_PASSWORD        = "Carpediem_21"
SUPPLIER_ADMIN                  = "nt1sup_admin"
SUPPLIER_ADMIN_PASSWORD         = "Test123!"
SUPPLIER_MANAGER                = "nt1sup_manager"
SUPPLIER_MANAGER_PASSWORD       = "Test123!"
CLIENT_EB2E_RQPRO               = "Client-eb2e-rqpro-requinta"
CLIENT_EB2E                     = "Client-eb2e-requinta"
CLIENT                          = "nt1req_auto"
CLIENT_ACCEPT                   = "nt1req_auto_accept"
PROPERTY                        = "nt1sup_property_"
BILLING_EMAIL                   = "billing@reloquest.com"
REQUESTOR_API_KEY               = "nt1req_admin_api_key"
SUPPLIER_API_KEY                = "nt1sup_admin_api_key"
NT1_EXCEPTION_FEE_CLIENT_ID     = 3608
NT1_AUTO_CLIENT_ID              = 3557
NT1_ACCEPT_CLIENT_ID            = 4557
NT1SUP_PROPERTY_ID              = 130616
SERVICE_DESCRIPTION             = ""


B2E_URL           = "https://stage-b2e-nt1req.reloquest.com"
B2E_USER          = "john_doe@nt1req.com"
B2E_USER_PASSWORD = "Test123!"
CLIENT_B2E        = "nt1req_b2e_client"

CREDIT_CARD       = "4111 1111 1111 1111"
CARD_EXPIRATION   = "12/35"
CARD_CVC          = "123"
ZIP_CODE          = "33331"  
SLACK_TOKEN       = "xoxb-19273017088-4757708162966-avveBI977nam0Z1T6Akensy8"

API_GRANT_TYPE              = 'password'
API_PAYMENT_TOKEN           = 'tok_1Ii2I9GyLPb4GQNOhGVJet6N'
API_CLIENT_ID               = '4_3qr04sbenxs0oog44o0wgo4w40w0swscowo8o0oggc0g0o8k4c'
API_CLIENT_SECRET           = '2mx141kzx4sg8cs0coko08oooc0kcog4gwgwo0cg0ggcok0g4w'
API_TOKEN                   = ''
API_AUTOEMAIL               = ''
API_VALIDATION_TOKEN        = ''
API_RESET_PASSWORD_TOKEN    = ''
API_CORPROPERTIES_REFERENCE = ''

STRIPE_KEY              = 'pk_test_RWrUJvaxV462h2Q3Itjqz3gN'
STRIPE_GUID             = 'fd8f5051-f8bc-4dc8-8115-42f1f5ae9aad5b0811'
STRIPE_MUID             = '877001ce-3415-47eb-bfab-ece52fb803f5983fa5'
STRIPE_SID              = '610f4357-733a-4f20-9204-7359777de0928e8ba1'
STRIPE_PAYMENT_TOKEN    = 'stripe.js%2Ff90f36a9b%3B+stripe-js-v3%2Ff90f36a9b'
                           
RQPRO_COMPANY               = 'nt3reqrqpro'
RQPRO_BASE_URL              = 'https://stagent3req.reloquest.com'
RQPRO_B2E_URL               = 'https://stage-b2e-nt3req.reloquest.com'
RQPRO_REQ_ADMIN             = 'nt3reqrqpro_admin'
RQPRO_REQ_API_KEY           = 'nt3reqrqpro_admin_api_key'
RQPRO_GUEST_FOR_SERVICE     = 'guest-support-serviceissue@nt3reqrqpro.com'
RQPRO_EB2E_CLIENT           = 4675
SUPPLIER_FOR_RQPRO_ADMIN    = 'nt3sup_admin'
SUPPLIER_FOR_RQPRO_API_KEY  = 'nt3sup_admin_api_key'
NT3SUP_PROPERTY_ID          = 89186

DB_URL          = 'rq-stage-encrypted.cqvovonjkzqz.us-west-2.rds.amazonaws.com'
DB_NAME         = 'stagev350'
DB_PORT         = 3306
DB_USERNAME     = 'rqstage'
DB_PASSWORD     = '95CubXUiI$p#09G9'

ALLOCATION_CLIENT           = 4966
ALLOCATION_CLIENT_NAME      = 'nt3req_allocation_norqpro'

NT4_PREFERENCE_DATA_OBJECT  = {"req_company_name":"nt4req","req_company_id":755,"client_id":3766,"sup_company_name":"nt4sup","sup_company_id":774,"property_id":130797,"second_property_id":130872,"requestor_api_key":"nt4req_admin_api_key","supplier_api_key":"nt4sup_admin_api_key", "requestor_user":"nt4req_admin", "supplier_user":"nt4sup_admin","guest_email":"todd_7666@nt4req.com","property_name":"nt4sup_property_610bu","second_property_name":"nt4sup_property_251rg"}

NT5_PREFERENCE_DATA_OBJECT  = {"req_company_name":"nt5req","req_company_id":780,"client_id":4004,"sup_company_name":"nt5sup","sup_company_id":781,"property_id":130800,"second_property_id":130866,"requestor_api_key":"nt5req_admin_api_key","supplier_api_key":"nt5sup_admin_api_key","requestor_user":"nt5req_admin","supplier_user":"nt5sup_admin", "guest_email":"edward_9791@nt5req.com","property_name":"nt5sup_property_1663bu","second_property_name":"nt5sup_property_7041no"}

NT6_PREFERENCE_DATA_OBJECT  = {"req_company_name":"nt6req","req_company_id":1031,"client_id":4005,"sup_company_name":"nt6sup","sup_company_id":1034,"property_id":130859,"second_property_id":130869,"requestor_api_key":"nt6req_admin_api_key","supplier_api_key":"nt6sup_admin_api_key", "requestor_user":"nt6req_admin", "supplier_user":"nt6sup_admin","guest_email":"elmer_7151@nt6req.com","property_name":"nt6sup_property_8663bu","second_property_name":"nt6sup_property_455bu"}