BASE_URL                 = "https://rc-nt1req.reloquest.com"
BASE_URL1                = "https://rc-nt2req.reloquest.com"
MAILCATCHER_URL          = "https://rc-emails.reloquest.com"
SUPPLIER_DOMAIN          = "https://rc-suppliers.reloquest.com"
SUPPLIER_COMPANY         = "NT1sup"
REQUESTOR_COMPANY        = "NT1req"
SUPER_ADMIN              = "superadmin"
SUPER_ADMIN_PASSWORD     = "R3l04dm1n99!"
REQUESTOR_ADMIN          = "NT1reqadmin"
REQUESTOR_USER           = "NT1requser"
REQUESTOR_ADMIN_PASSWORD = "Carpediem_21"
SUPPLIER_ADMIN           = "NT1supadmin"
SUPPLIER_ADMIN_PASSWORD  = "Carpediem_21"
CLIENT_EB2E_RQPRO        = "Client-eb2e-rqpro-requinta"
CLIENT_EB2E              = "Client-eb2e-requinta"
CLIENT                   = "nt1req_auto"
PROPERTY                 = "NT1supProperty"
BILLING_EMAIL            = "billing@reloquest.com"


B2E_URL           = "https://rc-b2e-automation.reloquest.com"
B2E_USER          = "b2eauto11@requinta.com"
B2E_USER_PASSWORD = "Test123!"
CLIENT_B2E        = "Client-b2e-requinta"




